<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_marginEnd="6dp"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textAllCaps="false"
    android:textSize="11sp"
    app:adt_colorType="accent"
    app:adt_contrastWithColorType="surface"
    app:cornerRadius="6dp"
    tools:ignore="SmallSp" />
