<?xml version="1.0" encoding="utf-8"?>
<com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.revolgenx.anilib.ui.view.widgets.AlCardView
        android:id="@+id/watch_container"
        style="@style/Widget.DynamicApp.Card.Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
            android:id="@+id/watch_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/watch_marker_view"
                android:layout_width="4dp"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="12dp">

                <com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout
                    android:id="@+id/watch_thumbnail_container"
                    android:layout_width="@dimen/watch_thumbnail_width"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/watch_thumbnail_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:actualImageScaleType="centerCrop"
                        app:placeholderImageScaleType="centerCrop"
                        app:roundAsCircle="false"
                        app:roundedCornerRadius="6dp" />

                    <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                        android:id="@+id/watch_number_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:adt_colorType="accent"
                        tools:text="12" />

                </com.pranavpandey.android.dynamic.support.widget.DynamicFrameLayout>

                <com.pranavpandey.android.dynamic.support.widget.DynamicImageView
                    android:id="@+id/watch_menu_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="4dp"
                    android:src="@drawable/ic_more_vert"
                    app:adt_colorType="text_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/watch_title_tv"
                    style="@style/TitleFontStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/watch_menu_iv"
                    app:layout_constraintStart_toEndOf="@+id/watch_thumbnail_container"
                    app:layout_constraintTop_toTopOf="@+id/watch_thumbnail_container"
                    tools:text="Episode 12" />

                <com.pranavpandey.android.dynamic.support.widget.DynamicTextView
                    android:id="@+id/watch_subtitle_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="11sp"
                    app:adt_colorType="text_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/watch_thumbnail_container"
                    app:layout_constraintTop_toBottomOf="@+id/watch_title_tv"
                    tools:ignore="SmallSp"
                    tools:text="Airs in 2 days" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/watch_header_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="watch_thumbnail_container,watch_subtitle_tv" />

                <HorizontalScrollView
                    android:id="@+id/watch_action_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:paddingEnd="6dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/watch_header_barrier"
                    tools:ignore="RtlSymmetry">

                    <com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout
                        android:id="@+id/watch_action_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>

    </com.revolgenx.anilib.ui.view.widgets.AlCardView>

    <View
        android:id="@+id/watch_separator_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone" />

</com.pranavpandey.android.dynamic.support.widget.DynamicLinearLayout>
